{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Nosisa Bleseth Hlongwana's web portfolio",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "author": "Nosisa Bleseth Hlongwana",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "vite": "^5.0.0"
  }
}




